<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cider</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <h1>Apple Cider</h1>
  <img src="../images/cider.png" alt="a big picture of cider" height="300" width="300">
  <h2>Description</h2>
    <p>Homemade apple cider is tasty, reasonably healthy, and smells up the kitchen real nice. I like to make it during the holidays.</p>
  <h2>Ingredients</h2>
    <ul>
      <li>Apples</li>
      <li>Cinnamon Stick</li>
      <li>Allspice (whole)</li>
      <li>Cloves</li>
    </ul>
  <h2>Steps</h2>
    <ol>
      <li>Slice apples</li>
      <li>Add apple slices and all other ingredients to pot</li>
      <li>Fill pot with water</li>
      <li>Cover and boil for 30-60min</li>
      <li class="important">Lower heat and simmer until remaining liquid barely covers apples</li>
      <li>Serve warm or remove from heat and chill</li>
    </ol>
</body>
</html>