<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popcorn</title>
</head>
<body>
  <h1>Popcorn</h1>
  <img>
  <h2>Description</h2>
    <p>I pop my corn in an airpopper and season it heavy. This is how I season it, but the principle can be applied to any idividual taste.</p>
  <h2>Ingredients</h2>
    <ul>
      <li>Popcorn Kernels</li>
      <li>Light olive oil</li>
      <li>Old Bay</li>
      <li>Nutritional Yeast</li>
      <li>Smoked Paprika</li>
      <li>Black Lime</li>
    </ul>
  <h2>Steps</h2>
    <ol>
      <li>Pop corn in airpopper</li>
      <li>Drizzle olive oil and toss</li>
      <li>Add Old Bay (or other ingredient) and toss</li>
      <li>Rotate bowl 90 degrees</li>
      <li>Continue adding ingreients one-by-one, tossing and rotating the bowl inbetween each</li>
    </ol>
</body>
</html>